<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Other"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"SP1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MCC-Win64-Shipping.exe"+03F7C310</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>60</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Rows ~38 | DoneFlag +18 | 2ndValue -4 | Pinned 18 (256)"</Description>
          <Options moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>192</ID>
              <Description>"G1"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"7"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"8"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"9"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"10"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"11"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"12"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"13"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"G2"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"7"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"8"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"9"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"10"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"11"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"12"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"13"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"G3"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"1"</Description>
                  <Options moAlwaysHideChildren="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>128</ID>
                      <Description>"1-Actual"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>133</ID>
                      <Description>"1-Complete?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"2"</Description>
                  <Options moAlwaysHideChildren="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>129</ID>
                      <Description>"2-Actual"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>134</ID>
                      <Description>"2-Complete?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"3"</Description>
                  <Options moAlwaysHideChildren="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>139</ID>
                      <Description>"3-Actual"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>140</ID>
                      <Description>"3-Completed?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>A0</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"4"</Description>
                  <Options moAlwaysHideChildren="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"4-Actual"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>BC</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>136</ID>
                      <Description>"4-Complete?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>D8</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"5"</Description>
                  <Options moAlwaysHideChildren="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>132</ID>
                      <Description>"5-Actual"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>F4</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>137</ID>
                      <Description>"5-Complete?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"MCC-Win64-Shipping.exe"+03F7BA98</Address>
                      <Offsets>
                        <Offset>110</Offset>
                        <Offset>48</Offset>
                        <Offset>10</Offset>
                        <Offset>8</Offset>
                        <Offset>0</Offset>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"-EOF-"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [rsp+10],rbx</Description>
      <AddressString>MCC-Win64-Shipping.exe+25F2C98</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsp],eax</Description>
      <AddressString>MCC-Win64-Shipping.exe+25F2CED</AddressString>
      <Before>
        <Byte>F2</Byte>
        <Byte>69</Byte>
        <Byte>6E</Byte>
        <Byte>65</Byte>
        <Byte>49</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>0B</Byte>
        <Byte>CA</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsp+04],ebx</Description>
      <AddressString>MCC-Win64-Shipping.exe+25F2CF3</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>45</Byte>
        <Byte>0B</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
        <Byte>89</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[r14]</Description>
      <AddressString>MCC-Win64-Shipping.exe+33F492</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>EB</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+30],ecx</Description>
      <AddressString>MCC-Win64-Shipping.exe+33F495</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>10</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsp+30],rax</Description>
      <AddressString>MCC-Win64-Shipping.exe+33F498</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ebx,[rax+30]</Description>
      <AddressString>MCC-Win64-Shipping.exe+3410D1</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>45</Byte>
        <Byte>48</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>58</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>8B</Byte>
        <Byte>DE</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[rax+30]</Description>
      <AddressString>MCC-Win64-Shipping.exe+B278F0</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
