<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2303</ID>
      <Description>"Main"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Currency | 4+ Offset"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2158</ID>
              <Description>"Units"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C280</Address>
              <Offsets>
                <Offset>BC</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>238</Offset>
                <Offset>128</Offset>
                <Offset>8</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2178</ID>
              <Description>"Nanites"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C280</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>238</Offset>
                <Offset>128</Offset>
                <Offset>8</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2179</ID>
              <Description>"Quicksilver"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C280</Address>
              <Offsets>
                <Offset>C4</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>238</Offset>
                <Offset>128</Offset>
                <Offset>8</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Player Stats"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2374</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C758</Address>
              <Offsets>
                <Offset>11A0</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2375</ID>
              <Description>"Jetpack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>32F4</Offset>
                <Offset>8</Offset>
                <Offset>1B8</Offset>
                <Offset>70</Offset>
                <Offset>100</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2430</ID>
              <Description>"Sprint"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"NMS.exe"+037BE888</Address>
              <Offsets>
                <Offset>5320</Offset>
                <Offset>50</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2054</ID>
          <Description>"Tools | 60+ Offset"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2315</ID>
              <Description>"Mining Beam"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C730</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>A18</Offset>
                <Offset>120</Offset>
                <Offset>B8</Offset>
                <Offset>F60</Offset>
                <Offset>CA0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2373</ID>
              <Description>"Terrain Manipulator"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C730</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>A18</Offset>
                <Offset>120</Offset>
                <Offset>B8</Offset>
                <Offset>F60</Offset>
                <Offset>CA0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2208</ID>
          <Description>"Weapons | +4 Offset"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2359</ID>
              <Description>"Bolt Caster"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>2848</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2477</ID>
              <Description>"Scatter Blaster"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>284C</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2360</ID>
              <Description>"Pulse Splitter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>2850</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2479</ID>
              <Description>"Neutron Cannon"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>2858</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Ship"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2249</ID>
              <Description>"Fuels| LAUNCHER | HYPERDRIVE | SHIPSHIELD | SHIPJUMP1 | EE37A1A4"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2535</ID>
                  <Description>"No description"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1FD8A3FD0A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2536</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1FD8A3FD018</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2537</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1FD8A3FD078</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2538</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1FD8A3FD048</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2221</ID>
              <Description>"Weapons | 4+ Offset | 8+ offset"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2298</ID>
          <Description>"Stats/Milestones | 18+ Offset"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2271</ID>
              <Description>"Milestones"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2272</ID>
                  <Description>"Exploration | F: +17B8 | 1650+ Offset"</Description>
                  <Options moAllowManualCollapseAndExpand="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2496</ID>
                      <Description>"Words Collected"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>17F8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2497</ID>
                      <Description>"Alient Encounters"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2E48</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2577</ID>
                      <Description>"Systems Discovered (Space Exploration)"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>970</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2574</ID>
                  <Description>"Survival"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2575</ID>
                      <Description>"Ships Destroyed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>AF0</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2353</ID>
              <Description>"Standings | F: +1EF0 | -1110 | -12C0"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2502</ID>
                  <Description>"Gek"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+03C7C280</Address>
                  <Offsets>
                    <Offset>1F30</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>8</Offset>
                    <Offset>F0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2528</ID>
                      <Description>"Missions Completed"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>1030</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2552</ID>
                      <Description>"Words Learnt"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2A28</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2521</ID>
                      <Description>"Systems Visited"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2128</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2554</ID>
                      <Description>"Goods Smuggled (Smuggling Run)"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2F38</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2503</ID>
                  <Description>"Vy'Keen"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+03C7C280</Address>
                  <Offsets>
                    <Offset>E20</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>8</Offset>
                    <Offset>F0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2544</ID>
                      <Description>"Words Learnt"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2F8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2549</ID>
                      <Description>"Systems Visited"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2758</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2550</ID>
                          <Description>"Words Learnt"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>"NMS.exe"+03C7C280</Address>
                          <Offsets>
                            <Offset>1C30</Offset>
                            <Offset>28</Offset>
                            <Offset>B8</Offset>
                            <Offset>8</Offset>
                            <Offset>F0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2556</ID>
                      <Description>"Walkers Desroyed"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2504</ID>
                  <Description>"Korvax"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+03C7C280</Address>
                  <Offsets>
                    <Offset>C70</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>8</Offset>
                    <Offset>F0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2530</ID>
                      <Description>"Systems Visited"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>E38</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2534</ID>
                      <Description>"Words Learnt"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>580</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2558</ID>
                      <Description>"Nanites Acquired (Nanite Clusters)"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>1828</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2508</ID>
                  <Description>"Nexus"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>1300</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2517</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>2128</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2509</ID>
                  <Description>"Pirates"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>24D0</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2515</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>23C8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2525</ID>
                      <Description>"Systems Visited"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>1258</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2526</ID>
                          <Description>"Missions Completed"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>"NMS.exe"+037E29B8</Address>
                          <Offsets>
                            <Offset>1150</Offset>
                            <Offset>28</Offset>
                            <Offset>B8</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>50</Offset>
                            <Offset>548</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2452</ID>
              <Description>"Guilds | F: +780 | +2058 | +228"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2505</ID>
                  <Description>"Merchants"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>7C0</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2523</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>18B8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2560</ID>
                      <Description>"Units Earned"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>22F0</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2588</ID>
                      <Description>"Plants Farmed"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>1EE8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2589</ID>
                      <Description>"Treasures Found"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>22C0</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2511</ID>
                  <Description>"Mercenaries"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>2818</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2513</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>2E78</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2519</ID>
                      <Description>"Sentinels Destroyed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>1DE0</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2562</ID>
                      <Description>"Pirates Killed"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>1888</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2564</ID>
                      <Description>"Horrors Elimited"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>13D8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2532</ID>
                  <Description>"Explorers"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>9E8</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2566</ID>
                      <Description>"Rare Fauna Scanned"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>19A8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2568</ID>
                      <Description>"Systems Mapped"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>970</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2570</ID>
                      <Description>"Plants Catalogued"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>1E70</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2302</ID>
              <Description>"Others | 2FD0+ Offset F-L"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2498</ID>
                  <Description>"Plants Gathered"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2499</ID>
                  <Description>"Flux Index"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>3010</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2472</ID>
          <Description>"TempHolding"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2542</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>15808C810A8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
