<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2303</ID>
      <Description>"Main"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Currency | 4+ Offset"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2158</ID>
              <Description>"Units"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C280</Address>
              <Offsets>
                <Offset>BC</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>238</Offset>
                <Offset>128</Offset>
                <Offset>8</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2178</ID>
              <Description>"Nanites"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C280</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>238</Offset>
                <Offset>128</Offset>
                <Offset>8</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2179</ID>
              <Description>"Quicksilver"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C280</Address>
              <Offsets>
                <Offset>C4</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>238</Offset>
                <Offset>128</Offset>
                <Offset>8</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Player Stats"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2374</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C758</Address>
              <Offsets>
                <Offset>11A0</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2375</ID>
              <Description>"Jetpack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>32F4</Offset>
                <Offset>8</Offset>
                <Offset>1B8</Offset>
                <Offset>70</Offset>
                <Offset>100</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2430</ID>
              <Description>"Sprint"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"NMS.exe"+037BE888</Address>
              <Offsets>
                <Offset>5320</Offset>
                <Offset>50</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Ship"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2249</ID>
              <Description>"Fuels | 30+- | -120 Offset"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2482</ID>
                  <Description>"No description"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1BE4B001848</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2483</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1BE4B001818</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2484</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1BE4B0018A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2485</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>1BE4B001878</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2221</ID>
              <Description>"Weapons | 4+ Offset | 8+ offset"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2491</ID>
                  <Description>"Phase Beam"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"NMS.exe"+0502CE10</Address>
                  <Offsets>
                    <Offset>29A4</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2492</ID>
                  <Description>"Photon Cannon"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"NMS.exe"+0502CE10</Address>
                  <Offsets>
                    <Offset>29A8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2493</ID>
                  <Description>"Infra-Knife"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"NMS.exe"+0502CE10</Address>
                  <Offsets>
                    <Offset>29B0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2494</ID>
                  <Description>"Cyclotron"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"NMS.exe"+0502CE10</Address>
                  <Offsets>
                    <Offset>29B4</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2495</ID>
                  <Description>"Rocket Launcher"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"NMS.exe"+0502CE10</Address>
                  <Offsets>
                    <Offset>29B8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2054</ID>
          <Description>"Tools | 60+ Offset"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2315</ID>
              <Description>"Mining Beam"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C730</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>A18</Offset>
                <Offset>120</Offset>
                <Offset>B8</Offset>
                <Offset>F60</Offset>
                <Offset>CA0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2373</ID>
              <Description>"Terrain Manipulator"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03C7C730</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>A18</Offset>
                <Offset>120</Offset>
                <Offset>B8</Offset>
                <Offset>F60</Offset>
                <Offset>CA0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2208</ID>
          <Description>"Weapons | +4 Offset"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2359</ID>
              <Description>"Bolt Caster"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>2848</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2477</ID>
              <Description>"Scatter Blaster"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>284C</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2360</ID>
              <Description>"Pulse Splitter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>2850</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2479</ID>
              <Description>"Neutron Cannon"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+046F96B0</Address>
              <Offsets>
                <Offset>2858</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>70</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2127</ID>
          <Description>"Exodus Mission"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2125</ID>
              <Description>"Stage (39 = End)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+04258C00</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>D8</Offset>
                <Offset>410</Offset>
                <Offset>658</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>398</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2480</ID>
              <Description>"Exodus Eliminate Count"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"NMS.exe"+03CC93C0</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2298</ID>
          <Description>"Stats/Milestones | 18+ Offset"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2271</ID>
              <Description>"Milestones"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2272</ID>
                  <Description>"Exploration | F: +17B8 | 1650+ Offset"</Description>
                  <Options moAllowManualCollapseAndExpand="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2496</ID>
                      <Description>"Words Collected"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>17F8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2497</ID>
                      <Description>"Alient Encounters"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2E48</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2353</ID>
              <Description>"Standings | F: +1EF0 | -1110 | -12C0"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2502</ID>
                  <Description>"Gek"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+03C7C280</Address>
                  <Offsets>
                    <Offset>1F30</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>8</Offset>
                    <Offset>F0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2521</ID>
                      <Description>"Systems Visited"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>2128</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2528</ID>
                      <Description>"Missions Completed"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>1030</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2503</ID>
                  <Description>"Vy'Keen"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+03C7C280</Address>
                  <Offsets>
                    <Offset>E20</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>8</Offset>
                    <Offset>F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2504</ID>
                  <Description>"Korvax"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+03C7C280</Address>
                  <Offsets>
                    <Offset>C70</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>8</Offset>
                    <Offset>F0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2530</ID>
                      <Description>"Systems Visited"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>E38</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2534</ID>
                      <Description>"Words Learnt"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+03C7C280</Address>
                      <Offsets>
                        <Offset>580</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>8</Offset>
                        <Offset>F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2508</ID>
                  <Description>"Nexus"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>1300</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2517</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>2128</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2509</ID>
                  <Description>"Pirates"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>24D0</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2515</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>23C8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2525</ID>
                      <Description>"Systems Visited"</Description>
                      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>1258</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2526</ID>
                          <Description>"Missions Completed"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>"NMS.exe"+037E29B8</Address>
                          <Offsets>
                            <Offset>1150</Offset>
                            <Offset>28</Offset>
                            <Offset>B8</Offset>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>50</Offset>
                            <Offset>548</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2452</ID>
              <Description>"Guilds | F: +780 | +2058 | +228"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2505</ID>
                  <Description>"Merchants"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>7C0</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2523</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>18B8</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2511</ID>
                  <Description>"Mercenaries"</Description>
                  <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>2818</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2513</ID>
                      <Description>"Missions Completed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>2E78</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2519</ID>
                      <Description>"Sentinels Destroyed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"NMS.exe"+037E29B8</Address>
                      <Offsets>
                        <Offset>1DE0</Offset>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>548</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2532</ID>
                  <Description>"Explorers"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>9E8</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2302</ID>
              <Description>"Others | 2FD0+ Offset F-L"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2498</ID>
                  <Description>"Plants Gathered"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2499</ID>
                  <Description>"Flux Index"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+037E29B8</Address>
                  <Offsets>
                    <Offset>3010</Offset>
                    <Offset>28</Offset>
                    <Offset>B8</Offset>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>50</Offset>
                    <Offset>548</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2472</ID>
          <Description>"TempHolding"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2533</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1FE059CA590</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
