<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Regenerate health"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Freedom.Exe
  Version: 1.0
  Date   : 2021-01-05
  Author : Anji

  Gradually heal player
}

define(address,"Freedom.exe"+1CE9E3)
define(bytes,8B CF 8B 80 D0 04 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)
label(skipbar)
label(origcode)
label(rate)
label(pHpBase)
registersymbol(pHpBase)
registersymbol(rate)

newmem:

pHpBase:
  dq 0

rate:
  dd 0x3e800000

code:
  mov [pHpBase],edi

  movss xmm0,[edi+000007FF] // Read HP
  movss xmm1,[edi+000007FB] // Read MaxHP
  addss xmm0,[rate] // Add HP per frame
  minss xmm0,xmm1 // Clamp
  movss [edi+000007FF],xmm0 // Write back

  // Update health bar
  push ecx
  mov ecx,[edi+00000852]
  test ecx,ecx
  je skipbar
  movss xmm0,[edi+000007FF]
  divss xmm0,[edi+000007FB]
  movss [ecx+00001D17],xmm0
skipbar:
  pop ecx

origcode:
  mov ecx,edi
  mov eax,[eax+000004D0]
  jmp return

address:
  jmp code
  nop 3
return:

[DISABLE]

address:
  db bytes
  // mov ecx,edi
  // mov eax,[eax+000004D0]

dealloc(newmem)
unregistersymbol(pHpBase)

{
// ORIGINAL CODE - INJECTION POINT: "Freedom.exe"+1CE9E3

"Freedom.exe"+1CE9B3: F3 0F 59 D1                 -  mulss xmm2,xmm1
"Freedom.exe"+1CE9B7: F3 0F 59 0D 5C 88 0C 01     -  mulss xmm1,[Freedom.exe+27885C]
"Freedom.exe"+1CE9BF: F3 0F 5D DA                 -  minss xmm3,xmm2
"Freedom.exe"+1CE9C3: F3 0F 59 5C 24 10           -  mulss xmm3,[esp+10]
"Freedom.exe"+1CE9C9: F3 0F 5E D9                 -  divss xmm3,xmm1
"Freedom.exe"+1CE9CD: 0F 2F C3                    -  comiss xmm0,xmm3
"Freedom.exe"+1CE9D0: F3 0F 11 9F 0F 08 00 00     -  movss [edi+0000080F],xmm3
"Freedom.exe"+1CE9D8: 76 07                       -  jna Freedom.exe+1CE9E1
"Freedom.exe"+1CE9DA: C6 87 4E 09 00 00 00        -  mov byte ptr [edi+0000094E],00
"Freedom.exe"+1CE9E1: 8B 07                       -  mov eax,[edi]
// ---------- INJECTING HERE ----------
"Freedom.exe"+1CE9E3: 8B CF                       -  mov ecx,edi
"Freedom.exe"+1CE9E5: 8B 80 D0 04 00 00           -  mov eax,[eax+000004D0]
// ---------- DONE INJECTING  ----------
"Freedom.exe"+1CE9EB: FF D0                       -  call eax
"Freedom.exe"+1CE9ED: 84 C0                       -  test al,al
"Freedom.exe"+1CE9EF: 0F 85 24 01 00 00           -  jne Freedom.exe+1CEB19
"Freedom.exe"+1CE9F5: 8B 07                       -  mov eax,[edi]
"Freedom.exe"+1CE9F7: 8B CF                       -  mov ecx,edi
"Freedom.exe"+1CE9F9: FF 90 D0 05 00 00           -  call dword ptr [eax+000005D0]
"Freedom.exe"+1CE9FF: 83 F8 10                    -  cmp eax,10
"Freedom.exe"+1CEA02: 0F 84 11 01 00 00           -  je Freedom.exe+1CEB19
"Freedom.exe"+1CEA08: 83 F8 11                    -  cmp eax,11
"Freedom.exe"+1CEA0B: 0F 84 08 01 00 00           -  je Freedom.exe+1CEB19
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Health per frame"</Description>
          <VariableType>Float</VariableType>
          <Address>rate</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Health"</Description>
          <VariableType>Float</VariableType>
          <Address>pHpBase</Address>
          <Offsets>
            <Offset>7FF</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"D-Mem"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00C6BB79</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"FullAuto"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Freedom.exe"+0001D620</Address>
      <Offsets>
        <Offset>2C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"SpamBullets"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Freedom.exe"+0001D620</Address>
      <Offsets>
        <Offset>B24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Coords"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Freedom.exe"+003003B8</Address>
          <Offsets>
            <Offset>33C</Offset>
            <Offset>50</Offset>
            <Offset>54</Offset>
            <Offset>60</Offset>
            <Offset>D0</Offset>
            <Offset>968</Offset>
            <Offset>F8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"Freedom.exe"+003003B8</Address>
          <Offsets>
            <Offset>338</Offset>
            <Offset>54</Offset>
            <Offset>54</Offset>
            <Offset>60</Offset>
            <Offset>D0</Offset>
            <Offset>968</Offset>
            <Offset>F8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>"Freedom.exe"+003003B8</Address>
          <Offsets>
            <Offset>2C4</Offset>
            <Offset>9B4</Offset>
            <Offset>54</Offset>
            <Offset>50</Offset>
            <Offset>C4</Offset>
            <Offset>968</Offset>
            <Offset>F0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>39</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>37</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Freedom.exe"+0030038C</Address>
      <Offsets>
        <Offset>9A8</Offset>
        <Offset>30</Offset>
        <Offset>28</Offset>
        <Offset>24</Offset>
        <Offset>204</Offset>
        <Offset>A18</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Code :cmp dword ptr [edi+4C],00 Read medkit</Description>
      <AddressString>Freedom.exe+4144A</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7F</Byte>
        <Byte>4C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>13</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :movss [esi+000002FC],xmm1 Update healthbar</Description>
      <AddressString>Freedom.exe+1A8424</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5F</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
        <Byte>FC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>13</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :movss xmm0,[ecx+00001D17] Read health on damage</Description>
      <AddressString>Freedom.exe+1E0DFA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>15</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>17</Byte>
        <Byte>1D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :movss [ecx+00001D17],xmm0 Update healthbar 2</Description>
      <AddressString>Freedom.exe+1E0DDB</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5F</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>17</Byte>
        <Byte>1D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :movss xmm0,[edi+000007FF] Read HP</Description>
      <AddressString>Freedom.exe+18BB8A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>1B</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>87</Byte>
        <Byte>FF</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>87</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :divss xmm0,[edi+000007FB] Read MaxHP</Description>
      <AddressString>Freedom.exe+18BB92</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>FF</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>87</Byte>
        <Byte>FB</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :movss [edi+000007FF],xmm0 Write HP</Description>
      <AddressString>Freedom.exe+18BA4D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>FF</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :movss [edi+0000080F],xmm3 Do something every frame with player</Description>
      <AddressString>Freedom.exe+1CE9D0</AddressString>
      <Before>
        <Byte>5E</Byte>
        <Byte>D9</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>9F</Byte>
        <Byte>0F</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>07</Byte>
        <Byte>C6</Byte>
        <Byte>87</Byte>
        <Byte>4E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>No description</Description>
      <AddressString>Freedom.exe+6BB79</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>F9</Byte>
        <Byte>6B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>No description</Description>
      <AddressString>Freedom.exe+18BA4D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>FF</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :dec [edi+000000BA]</Description>
      <AddressString>Freedom.exe+6BB79</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>F9</Byte>
        <Byte>6B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+18BA4D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>FF</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+6BB79</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>F9</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+6BBAA</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>E4</Byte>
        <Byte>85</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>BA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+713CD</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>CA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>8C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>move byte ptr [esi+000000CA],00</Description>
      <AddressString>Freedom.exe+713CD</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>8C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov byte ptr [esi+000000CA],00</Description>
      <AddressString>Freedom.exe+713CD</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>8C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+6BB79</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>F9</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>8F</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov byte ptr [esi+000000CA],00</Description>
      <AddressString>Freedom.exe+71303</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>CA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>88</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+71347</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+6BBAA</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>E4</Byte>
        <Byte>85</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>BA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+18BA4D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>FF</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+1939D3</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>74</Byte>
        <Byte>46</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>40</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [edx],eax</Description>
      <AddressString>Freedom.exe+1939D3</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>74</Byte>
        <Byte>46</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>40</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+193A99</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>E4</Byte>
        <Byte>85</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>4A</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>52</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [esi+0000094A],xmm0</Description>
      <AddressString>Freedom.exe+193A99</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>E4</Byte>
        <Byte>85</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>52</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+758F6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>E6</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [ecx+000001E6],eax</Description>
      <AddressString>Freedom.exe+758F6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+2E4BA8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>EC</Byte>
        <Byte>B9</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>F8</Byte>
        <Byte>B7</Byte>
        <Byte>E7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+2E4344</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>E0</Byte>
        <Byte>B0</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E4</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>E7</Byte>
        <Byte>00</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>No description</Description>
      <AddressString>Freedom.exe+18BA4D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>FF</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
