<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Found"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Side Missions"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Amb-Mission"</Description>
              <LastState Value="13" RealAddress="7FF7A09898A8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50198A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Fire-Mission"</Description>
              <LastState Value="13" RealAddress="7FF7A09898BC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50198BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Pol-Mission"</Description>
              <LastState Value="102" RealAddress="7FF7A09898F4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50198F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Pol-Time"</Description>
              <LastState Value="3519421" RealAddress="7FF7A09898E0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50198E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Taxi-Mission-T"</Description>
              <LastState Value="50" RealAddress="7FF7A09E7118"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5077118</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Pimp-Mission"</Description>
              <LastState Value="55871" RealAddress="7FF7A097F2F0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+500F2F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Pimp Multi"</Description>
              <LastState Value="15" RealAddress="7FF7A09E7208"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5077208</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Burgerly-T"</Description>
              <LastState Value="10010" RealAddress="7FF7A0983434"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5013434</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"BloodRing Timer"</Description>
              <LastState Value="900000" RealAddress="7FF7A0989944"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5019944</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Tags"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <LastState Value="10" RealAddress="7FF7A0EE1584"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5571584</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>0</ID>
                  <Description>"Tags"</Description>
                  <LastState Value="100" RealAddress="7FF7A0980EA4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+5010EA4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"Completion"</Description>
              <LastState Value="85.02674103" RealAddress="7FF7A0980EDC"/>
              <VariableType>Float</VariableType>
              <Address>SanAndreas.exe+5010EDC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Oysters"</Description>
              <LastState Value="50" RealAddress="7FF7A09E728C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+507728C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Horseshoes"</Description>
              <LastState Value="50" RealAddress="7FF7A09E7284"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5077284</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Photos"</Description>
              <LastState Value="50" RealAddress="7FF7A09E725C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+507725C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Unique Jumps (70)"</Description>
              <LastState Value="70" RealAddress="7FF7A09E7104"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5077104</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Unique Jumps Found (70)"</Description>
              <LastState Value="70" RealAddress="7FF7A09E7100"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5077100</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Challenges"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>33</ID>
              <Description>"NRG-500 Challenge (18)"</Description>
              <LastState Value="0" RealAddress="7FF7A097F31C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+500F31C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Gun-Rang Rd. 3 Points (20)"</Description>
              <LastState Value="20" RealAddress="7FF7A0989740"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5019740</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"BMX Time"</Description>
              <LastState Value="50000" RealAddress="7FF7A0989994"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5019994</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Schools"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Overall"</Description>
              <LastState Value="0" RealAddress="7FF7A0980650"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5010650</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Heading"</Description>
              <LastState Value="0" RealAddress="7FF7A098063C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+501063C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Position"</Description>
              <LastState Value="0" RealAddress="7FF7A0980640"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5010640</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Penalty"</Description>
              <LastState Value="0" RealAddress="7FF7A0980654"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5010654</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Time"</Description>
              <LastState Value="0" RealAddress="7FF7A0980608"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5010608</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Boatiing School Time"</Description>
              <LastState Value="0" RealAddress="7FF7A0989860"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5019860</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Boat Penalty"</Description>
              <LastState Value="57908" RealAddress="7FF7A097F5D4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+500F5D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"Boat Jump"</Description>
              <LastState Value="250" RealAddress="7FF7A09836FC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50136FC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Gym"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Bench &amp; Bell Weight (320)"</Description>
              <LastState Value="9001" RealAddress="7FF7A09834A8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50134A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"BenchReps"</Description>
              <LastState Value="0" RealAddress="7FF7A098A0F0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+501A0F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"BellReps"</Description>
              <LastState Value="0" RealAddress="7FF7A098A150"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+501A150</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"XcerCycle-Lvl"</Description>
              <LastState Value="1" RealAddress="7FF7A098A0A0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+501A0A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"XcerCycle Distance"</Description>
              <LastState Value="0" RealAddress="7FF7A098A0AC"/>
              <VariableType>Float</VariableType>
              <Address>SanAndreas.exe+501A0AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Treadmill-Lvl"</Description>
              <LastState Value="1" RealAddress="7FF7A098A120"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+501A120</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Treadmill-Dist"</Description>
              <LastState Value="0" RealAddress="7FF7A0BADD30"/>
              <VariableType>Float</VariableType>
              <Address>SanAndreas.exe+523DD30</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Relationships"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Denise"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <LastState Value="98" RealAddress="7FF7A09E72B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50772B0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Denise"</Description>
                  <LastState Value="98" RealAddress="7FF7A09807B0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+50107B0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Michelle"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <LastState Value="100" RealAddress="7FF7A09E72B4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50772B4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"Michelle"</Description>
                  <LastState Value="100" RealAddress="7FF7A09807B4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+50107B4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"Helena"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <LastState Value="100" RealAddress="7FF7A09E72B8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50772B8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Helena"</Description>
                  <LastState Value="100" RealAddress="7FF7A09807B8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+50107B8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Millie"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <LastState Value="100" RealAddress="7FF7A09E72C4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50772C4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Millie"</Description>
                  <LastState Value="100" RealAddress="7FF7A09807BC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+50107BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"Katie"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <LastState Value="100" RealAddress="7FF7A09E72C0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50772C0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Katie"</Description>
                  <LastState Value="100" RealAddress="7FF7A09807C0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+50107C0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Barbra"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <LastState Value="100" RealAddress="7FF7A09E72BC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50772BC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Barbra"</Description>
                  <LastState Value="100" RealAddress="7FF7A09807C4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+50107C4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Gangs/Territories (53)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>133</ID>
              <Description>"Territory|0-Neu|1-Ball|2-Grov|3-"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="2" RealAddress="7FF7A0A46B28"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+50D6B28</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"T2"</Description>
                  <LastState Value="2" RealAddress="7FF7A0AB5FEC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SanAndreas.exe+5145FEC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"GS Families"</Description>
              <LastState Value="0" RealAddress="7FF7A0967E60"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+4FF7E60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Ballas"</Description>
              <LastState Value="53" RealAddress="7FF7A0967E58"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+4FF7E58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"Territories Held"</Description>
              <LastState Value="53" RealAddress="7FF7A09E7270"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5077270</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"Territories Taken Over"</Description>
              <LastState Value="92" RealAddress="7FF7A09E7268"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5077268</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Misc."</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Wheelie-Secs"</Description>
              <LastState Value="0" RealAddress="7FF7A0BC2C18"/>
              <VariableType>4 Bytes</VariableType>
              <Address>SanAndreas.exe+5252C18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Wheelie-Ft"</Description>
              <LastState Value="0" RealAddress="7FF7A0BC2C1C"/>
              <VariableType>Float</VariableType>
              <Address>SanAndreas.exe+5252C1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Jump Height"</Description>
              <LastState Value="0" RealAddress="7FF7A098172C"/>
              <VariableType>Float</VariableType>
              <Address>SanAndreas.exe+501172C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [SanAndreas.exe+5571738],xmm6</Description>
      <AddressString>SanAndreas.exe+FF3C8A</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>76</Byte>
        <Byte>74</Byte>
        <Byte>A7</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>35</Byte>
        <Byte>A6</Byte>
        <Byte>DA</Byte>
        <Byte>57</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [SanAndreas.exe+5077484],xmm6</Description>
      <AddressString>SanAndreas.exe+FF3C94</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>35</Byte>
        <Byte>E8</Byte>
        <Byte>37</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>BF</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov 64,[rax]</Description>
      <AddressString>SanAndreas.exe+F2E3A3</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>AD</Byte>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>01</Byte>
        <Byte>0B</Byte>
        <Byte>E9</Byte>
        <Byte>D2</Byte>
        <Byte>F5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov 64,[rax]</Description>
      <AddressString>SanAndreas.exe+F2E819</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>37</Byte>
        <Byte>BF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>0B</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2E409</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>6E</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2DC86</AddressString>
      <Before>
        <Byte>CA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2E3A5</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>D2</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2E409</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>6E</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [rbx],exc</Description>
      <AddressString>SanAndreas.exe+F2E409</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>6E</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2DC86</AddressString>
      <Before>
        <Byte>CA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx], 64</Description>
      <AddressString>SanAndreas.exe+F2E3A5</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>D2</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2E81D</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
        <Byte>32</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>DC</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,[rbx]</Description>
      <AddressString>SanAndreas.exe+F2DB9F</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F1</Byte>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>F7</Byte>
        <Byte>3D</Byte>
        <Byte>48</Byte>
        <Byte>35</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],eax</Description>
      <AddressString>SanAndreas.exe+F2DBA8</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>48</Byte>
        <Byte>35</Byte>
        <Byte>0D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add ecx,[rax]</Description>
      <AddressString>SanAndreas.exe+F2DC4B</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>CB</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>0D</Byte>
        <Byte>9D</Byte>
        <Byte>34</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2E409</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>6E</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2DE3D</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>B3</Byte>
        <Byte>32</Byte>
        <Byte>0D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>94</Byte>
        <Byte>C2</Byte>
        <Byte>E9</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],FF</Description>
      <AddressString>SanAndreas.exe+F2E3A5</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>D2</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx],FF</Description>
      <AddressString>SanAndreas.exe+F2E409</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>6E</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2DC16</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>DA</Byte>
        <Byte>34</Byte>
        <Byte>0D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rbx]. ecx</Description>
      <AddressString>SanAndreas.exe+F2DC16</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>DA</Byte>
        <Byte>34</Byte>
        <Byte>0D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mul [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2E409</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>6E</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mul [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2E647</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>E9</Byte>
        <Byte>B0</Byte>
        <Byte>17</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mul [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2DAC6</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>2A</Byte>
        <Byte>36</Byte>
        <Byte>0D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx],ecx</Description>
      <AddressString>SanAndreas.exe+F2D9F0</AddressString>
      <Before>
        <Byte>37</Byte>
        <Byte>0D</Byte>
        <Byte>04</Byte>
        <Byte>32</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[rax]</Description>
      <AddressString>SanAndreas.exe+F2E3A3</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>AD</Byte>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>01</Byte>
        <Byte>0B</Byte>
        <Byte>E9</Byte>
        <Byte>D2</Byte>
        <Byte>F5</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
