<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Main"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Seasonal Points"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MCC-Win64-Shipping.exe"+03EFB9B8</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>38</Offset>
            <Offset>A8</Offset>
            <Offset>0</Offset>
            <Offset>5C0</Offset>
            <Offset>4F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Challenge Hub"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>16</Key>
                <Key>65</Key>
              </Keys>
              <Value>9999</Value>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"PvP"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"13"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"14"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"15"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"16"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"17"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"18"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"19"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"20"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"21"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"22"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"23"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"24"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"25"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"PvE"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"0"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"7"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"8"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"9"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"10"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"11"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"12"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Tactical"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"26"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"27"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"28"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"29"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"30"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03FFCC68</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
