<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Other"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Seasonal Points"</Description>
          <LastState Value="1" RealAddress="1C2B4C6BB30"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"MCC-Win64-Shipping.exe"+03A250D0</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Challenges | Ctrl+Shft+A 9999 All"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>16</Key>
            <Key>65</Key>
          </Keys>
          <Value>9999</Value>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Group 1"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"G1"</Description>
              <LastState Value="9999" RealAddress="1C2B258F718"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"G2"</Description>
              <LastState Value="9999" RealAddress="1C2B258F750"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"G3"</Description>
              <LastState Value="9999" RealAddress="1C2B258F788"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"G4"</Description>
              <LastState Value="9999" RealAddress="1C2B258F7C0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"G5"</Description>
              <LastState Value="9999" RealAddress="1C2B258F7F8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"B1"</Description>
              <LastState Value="9999" RealAddress="1C2B258F830"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"B2"</Description>
              <LastState Value="9999" RealAddress="1C2B258F868"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>168</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"B3"</Description>
              <LastState Value="9999" RealAddress="1C2B258F8A0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>1A0</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"B4"</Description>
              <LastState Value="9999" RealAddress="1C2B258F8D8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>1D8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"B5"</Description>
              <LastState Value="9999" RealAddress="1C2B258F910"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>210</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"B6"</Description>
              <LastState Value="9999" RealAddress="1C2B258F948"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"B7"</Description>
              <LastState Value="9999" RealAddress="1C2B258F980"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>280</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"B8"</Description>
              <LastState Value="9999" RealAddress="1C2B258F9B8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>2B8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Group 2"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"G1"</Description>
              <LastState Value="9999" RealAddress="1C2B2589A18"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"G2"</Description>
              <LastState Value="9999" RealAddress="1C2B2589A50"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"G3"</Description>
              <LastState Value="9999" RealAddress="1C2B2589A88"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"G4"</Description>
              <LastState Value="9999" RealAddress="1C2B2589AC0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"G5"</Description>
              <LastState Value="9999" RealAddress="1C2B2589AF8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"G6"</Description>
              <LastState Value="9999" RealAddress="1C2B2589B30"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"B1"</Description>
              <LastState Value="9999" RealAddress="1C2B2589B68"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>168</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"B2"</Description>
              <LastState Value="9999" RealAddress="1C2B2589BA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>1A0</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"B3"</Description>
              <LastState Value="9999" RealAddress="1C2B2589BD8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>1D8</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"B4"</Description>
              <LastState Value="9999" RealAddress="1C2B2589C10"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>210</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"B5"</Description>
              <LastState Value="9999" RealAddress="1C2B2589C48"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"B6"</Description>
              <LastState Value="9999" RealAddress="1C2B2589C80"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>280</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"B7"</Description>
              <LastState Value="9999" RealAddress="1C2B2589CB8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03A25078</Address>
              <Offsets>
                <Offset>2B8</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
