当前修改器需要"Performance Booster and Plugin Extender" MOD禁用游戏内存校验/反作弊。请按照以下步骤安装所需MOD：

集成版本（只适用于2021年6月2日更新的游戏版本）
1. 打开Performance Booster and Plugin Extender文件夹
2. 复制所有文件到游戏目录中
3. 重启游戏和修改器


手动下载安装（以后游戏更新可以在下方链接下载对应版本的MOD）：

1. 先安装“Stracker's Loader”MOD加载器，链接：https://www.nexusmods.com/monsterhunterworld/mods/1982
2. 再安装“Performance Booster and Plugin Extender”MOD，链接：https://www.nexusmods.com/monsterhunterworld/mods/3473
3. 重启游戏和修改器