<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Exchange Points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MCC-Win64-Shipping.exe"+03F7BA38</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>168</Offset>
        <Offset>C0</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>78</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Challenges"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PvP"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"PvP-1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"PvP-2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"PvP-3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"PvP-4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"PvP-5"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"PvP-6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"PvP-7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>168</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"PvP-8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>1A0</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"PvP-9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>1D8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"PvP-10"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>210</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"PvP-11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"PvP-12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>280</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"PvP-13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>2B8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"PvE"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>75</ID>
              <Description>"PvE-1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"PvE-2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"PvE-3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"PvE-4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"PvE-5"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"PvE-6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"PvE-7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>168</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"PvE-8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>1A0</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"PvE-9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>1D8</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"PvE-10"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>210</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"PvE-11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"PvE-12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>280</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"PvE-13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>2B8</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Tactical Exercises"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Tactical-1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Tactical-2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Tactical-3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Tactical-4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Tactical-5"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MCC-Win64-Shipping.exe"+03F7BA18</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Other"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>102</ID>
          <Description>"XPUpdateCNT"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>HaloNetworkLayer_Ship.dll+1704D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"XP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>HaloNetworkLayer_Ship.dll+1A77B4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
