<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Found"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Seasonal Points"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MCC-Win64-Shipping.exe"+03F94D80</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
            <Offset>A8</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Challenges"</Description>
          <Options moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>17</Key>
                <Key>65</Key>
              </Keys>
              <Value>9999</Value>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"PvE"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>0</ID>
                  <Description>"PvE1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"PvE2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"PvE3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"PvE4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"PvE5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"PvE6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"PvE7"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"PvE8"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"PvE9"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"PvE10"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"PvE11"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"PvE12"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"PvE13"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"PvP"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"PvP1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"PvP2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"PvP3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"PvP4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"PvP5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"PvP6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"PvP7"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"PvP8"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"PvP9"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"PvP10"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"PvP11"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"PvP12"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"PvP13"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Tactical"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Tact1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Tact2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Tact3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Tact4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Tact5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+03F94D28</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
