<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Found"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Points"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MCC-Win64-Shipping.exe"+0401B930</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>A8</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Challenges"</Description>
          <Options moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>16</Key>
                <Key>65</Key>
              </Keys>
              <Value>9999</Value>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"PvP"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"PvP1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"PvP2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"PvP3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"PvP4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"PvP5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"PvP6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"PvP7"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"PvP8"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"PvP9"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"PvP10"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"PvP11"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"PvP12"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"PvP13"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"PvP14"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>2F0</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"PvP15"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>328</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"PvP16"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>360</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"PvE"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"PvE1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"PvE2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"PvE3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"PvE4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"PvE5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"PvE6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"PvE7"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>168</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"PvE8"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"PvE9"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"PvE10"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"PvE11"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"PvE12"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"PvE13"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                    <Offset>48</Offset>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Tact"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Tact1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Tact2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Tact3"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Tact4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Tact5"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Tact6"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"MCC-Win64-Shipping.exe"+0401B8C0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>50</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
